[36m⠋[39m Generating browser application bundles (phase: setup)...[36m⠙[39m Generating browser application bundles (phase: setup)...[36m⠹[39m Generating browser application bundles (phase: setup)...[36m⠸[39m Generating browser application bundles (phase: building)...[36m⠼[39m Generating browser application bundles (phase: building)...[36m⠴[39m Generating browser application bundles (phase: building)...[36m⠦[39m Generating browser application bundles (phase: building)...[36m⠧[39m Generating browser application bundles (phase: building)...[36m⠇[39m Generating browser application bundles (phase: building)...[36m⠏[39m Generating browser application bundles (phase: building)...[36m⠋[39m Generating browser application bundles (phase: building)...[36m⠙[39m Generating browser application bundles (phase: building)...[36m⠹[39m Generating browser application bundles (phase: building)...[36m⠸[39m Generating browser application bundles (phase: building)...[36m⠼[39m Generating browser application bundles (phase: building)...[36m⠴[39m Generating browser application bundles (phase: building)...[36m⠦[39m Generating browser application bundles (phase: building)...[36m⠧[39m Generating browser application bundles (phase: sealing)...[36m⠇[39m Generating browser application bundles (phase: sealing)...[36m⠏[39m Generating browser application bundles (phase: sealing)...[36m⠋[39m Generating browser application bundles (phase: sealing)...[36m⠙[39m Generating browser application bundles (phase: sealing)...[36m⠹[39m Generating browser application bundles (phase: sealing)...[36m⠸[39m Generating browser application bundles (phase: sealing)...[36m⠼[39m Generating browser application bundles (phase: sealing)...[36m⠴[39m Generating browser application bundles (phase: sealing)...[36m⠦[39m Generating browser application bundles (phase: sealing)...[36m⠧[39m Generating browser application bundles (phase: sealing)...[36m⠇[39m Generating browser application bundles (phase: sealing)...[36m⠏[39m Generating browser application bundles (phase: sealing)...[36m⠋[39m Generating browser application bundles (phase: sealing)...[36m⠙[39m Generating browser application bundles (phase: sealing)...[36m⠹[39m Generating browser application bundles (phase: sealing)...[36m⠸[39m Generating browser application bundles (phase: sealing)...[36m⠼[39m Generating browser application bundles (phase: sealing)...[36m⠴[39m Generating browser application bundles (phase: sealing)...[36m⠦[39m Generating browser application bundles (phase: sealing)...[36m⠧[39m Generating browser application bundles (phase: sealing)...[36m⠇[39m Generating browser application bundles (phase: sealing)...[36m⠏[39m Generating browser application bundles (phase: sealing)...[36m⠋[39m Generating browser application bundles (phase: sealing)...[36m⠙[39m Generating browser application bundles (phase: sealing)...[36m⠹[39m Generating browser application bundles (phase: sealing)...[36m⠸[39m Generating browser application bundles (phase: sealing)...[36m⠼[39m Generating browser application bundles (phase: sealing)...[36m⠴[39m Generating browser application bundles (phase: sealing)...[36m⠦[39m Generating browser application bundles (phase: sealing)...[36m⠧[39m Generating browser application bundles (phase: sealing)...[36m⠇[39m Generating browser application bundles (phase: sealing)...[36m⠏[39m Generating browser application bundles (phase: sealing)...[36m⠋[39m Generating browser application bundles (phase: sealing)...[36m⠙[39m Generating browser application bundles (phase: sealing)...[36m⠹[39m Generating browser application bundles (phase: sealing)...[36m⠸[39m Generating browser application bundles (phase: sealing)...[36m⠼[39m Generating browser application bundles (phase: sealing)...[36m⠴[39m Generating browser application bundles (phase: sealing)...[36m⠦[39m Generating browser application bundles (phase: sealing)...[36m⠧[39m Generating browser application bundles (phase: sealing)...[36m⠇[39m Generating browser application bundles (phase: sealing)...[36m⠏[39m Generating browser application bundles (phase: sealing)...[36m⠋[39m Generating browser application bundles (phase: sealing)...[36m⠙[39m Generating browser application bundles (phase: sealing)...[36m⠹[39m Generating browser application bundles (phase: emitting)...[32m✔[39m Browser application bundle generation complete.
[36m⠋[39m Copying assets...[32m✔[39m Copying assets complete.
[36m⠋[39m Generating index html...[36m⠙[39m Generating index html...[36m⠹[39m Generating index html...[36m⠸[39m Generating index html...[36m⠼[39m Generating index html...[36m⠴[39m Generating index html...[36m⠦[39m Generating index html...[36m⠋[39m Generating index html...[1m[33mUnable to locate stylesheet: C:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\dist\clinexa-ui\styles.24abd7605bb94df0.css[39m[22m
[32m✔[39m Index html generation complete.
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.array.index-of.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.array.iterator.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.array.reduce.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.array.reverse.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.promise.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.regexp.to-string.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js [39m[22m[1m[33mdepends on 'core-js/modules/es.string.ends-with.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.includes.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.match.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.replace.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.split.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.starts-with.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/es.string.trim.js'. CommonJS or AMD dependencies can cause optimization bailout[39m[22m[1m[33ms.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'core-js/modules/web.dom-collections.iterator.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\SHUBHAM\Desktop\clinexa\Clinexa_UI\clinexa-ui\node_modules\canvg\lib\index.es.js depends on 'raf'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
